color-link default "#A8A8A8,#000000"
color-link comment "#666666,#000000"
color-link identifier "#A8A8A8,#000000"
color-link constant "#B0B0B0,#000000"
color-link constant.string "#9C9C9C,#000000"
color-link constant.string.char "#9C9C9C,#000000"
color-link statement "#B8B8B8,#000000"
color-link symbol.operator "#B8B8B8,#000000"
color-link preproc "#8A8A8A,#000000"
color-link type "#B0B0B0,#000000"
color-link special "#9A9A9A,#000000"
color-link underlined "underline #A8A8A8,#000000"
color-link error "bold #D0D0D0,#000000"
color-link todo "bold #D0D0D0,#000000"
color-link hlsearch "#000000,#8A8A8A"
color-link statusline "#000000,#A8A8A8"
color-link tabbar "#000000,#909090"
color-link divider "#242424,#000000"
color-link indent-char "#202020,#000000"
color-link line-number "#4A4A4A,#000000"
color-link current-line-number "#B8B8B8,#000000"
color-link diff-added "#A8A8A8,#000000"
color-link diff-modified "#B0B0B0,#000000"
color-link diff-deleted "#909090,#000000"
color-link gutter-error "#D0D0D0,#000000"
color-link gutter-warning "#C0C0C0,#000000"
color-link cursor-line "#000000"
color-link color-column "#000000"
color-link type.extended "default"
color-link symbol.tag "#A8A8A8,#000000"
color-link match-brace "#000000,#A8A8A8"
color-link tab-error "#D0D0D0,#000000"
color-link trailingws "#D0D0D0,#000000"
