color-link default "#9d978f,#161616"
color-link comment "#86658d,#161616"
color-link constant.string "#9d978f,#161616"
color-link constant.number "#9d978f,#161616"
color-link constant "#9d978f,#161616"
color-link identifier "#9d978f,#161616"
color-link statement "#86658d,#161616"
color-link symbol "#9d978f,#161616"
color-link preproc "#86658d,#161616"
color-link type "#9d978f,#161616"
color-link special "#86658d,#161616"
color-link underlined "underline #9d978f,#161616"
color-link error "#f38ba8,#161616"
color-link todo "bold #d9c27c,#161616"
color-link hlsearch "#161616,#d9c27c"
color-link statusline "#756e66,#111111"
color-link tabbar "#756e66,#111111"
color-link indent-char "#494541,#161616"
color-link line-number "#59554f,#161616"
color-link diff-added "#8fb573,#161616"
color-link diff-modified "#d9c27c,#161616"
color-link diff-deleted "#d77a61,#161616"
color-link gutter-error "#f38ba8,#161616"
color-link gutter-warning "#d9c27c,#161616"
color-link cursor-line "#161616,#1d1d1d"
color-link color-column "#161616,#1d1d1d"
color-link current-line-number "#837d75,#161616"
color-link match-brace "#161616,#393532"
color-link tab-error "#161616,#552929"
color-link trailingws "#161616,#552929"
