color-link default "#111111,#FFFFFF"
color-link comment "#5F5F5F,#FFFFFF"
color-link identifier "#111111,#FFFFFF"
color-link constant "#1C1C1C,#FFFFFF"
color-link constant.string "#242424,#FFFFFF"
color-link constant.string.char "#242424,#FFFFFF"
color-link statement "#0A0A0A,#FFFFFF"
color-link symbol.operator "#0A0A0A,#FFFFFF"
color-link preproc "#2A2A2A,#FFFFFF"
color-link type "#181818,#FFFFFF"
color-link special "#202020,#FFFFFF"
color-link underlined "underline #111111,#FFFFFF"
color-link error "bold #000000,#F0F0F0"
color-link todo "bold #000000,#E8E8E8"
color-link hlsearch "#000000,#D7D7D7"
color-link statusline "#FFFFFF,#111111"
color-link tabbar "#FFFFFF,#1A1A1A"
color-link divider "#D8D8D8,#FFFFFF"
color-link indent-char "#D0D0D0,#FFFFFF"
color-link line-number "#7A7A7A,#FFFFFF"
color-link current-line-number "#111111,#F2F2F2"
color-link diff-added "#101010,#F4F4F4"
color-link diff-modified "#202020,#EEEEEE"
color-link diff-deleted "#303030,#E8E8E8"
color-link gutter-error "#000000,#E0E0E0"
color-link gutter-warning "#222222,#EAEAEA"
color-link cursor-line "#F5F5F5"
color-link color-column "#F0F0F0"
color-link type.extended "default"
color-link symbol.tag "#111111,#FFFFFF"
color-link match-brace "#FFFFFF,#111111"
color-link tab-error "#000000,#E0E0E0"
color-link trailingws "#000000,#E0E0E0"
